/**************
***List View***
**************/
.list-view .list-view-header {
  margin-bottom: 3.5rem;
}

.list-view .list-view-header .list-view-title {
  position: relative;
  display: inline-block;
  font-family: var(--head-font-family);
  font-size: var(--xxx-large-font-size);
  color: var(--head-text-color);
}

.list-view .list-view-header .list-view-title:after {
  content: "";
  display: block;
  height: 3px;
  background-color: var(--main-green-color);
  border-radius: 2px;
  width: 100%;
}

.list-view .list-view-header .list-view-description {
  margin-top: 1.5rem;
  font-family: var(--head-font-family);
  font-size: var(--small-font-size);
  color: var(--body-text-color);
}

.list-view .list-view-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (calc((100% - 10rem) / 3))[3];
      grid-template-columns: repeat(3, calc((100% - 10rem) / 3));
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  row-gap: 3rem;
}

.list-view .list-view-grid .grid-item {
  position: relative;
}

.list-view .list-view-grid .grid-item .grid-item-name {
  font-family: var(--head-font-family);
  font-size: var(--xx-large-font-size);
  -webkit-transition: font-size 0.3s ease-in-out;
  transition: font-size 0.3s ease-in-out;
}

.list-view .list-view-grid .grid-item .grid-item-name a {
  color: var(--head-text-color);
}

.list-view .list-view-grid .grid-item .grid-item-name a:hover + .grid-item-name-arrow {
  margin-left: 2.5rem;
}

.list-view .list-view-grid .grid-item .grid-item-name .grid-item-name-arrow {
  margin-left: 1rem;
  font-size: 0.7em;
  color: var(--head-text-color);
  -webkit-transition: margin 0.25s ease-in-out;
  transition: margin 0.25s ease-in-out;
}

.list-view .list-view-grid .grid-item .grid-item-name:after {
  position: absolute;
  top: calc(1em + 8px);
  left: 0;
  content: "";
  height: 2px;
  width: 100%;
  border-radius: 3px;
  background-color: var(--body-text-color);
}

.list-view .list-view-grid .grid-item .grid-item-description {
  margin-top: 1.25rem;
  font-family: var(--head-font-family);
  font-size: var(--small-font-size);
  color: var(--body-text-color);
}

@media screen and (max-width: 1024px) {
  .list-view .list-view-grid {
    -ms-grid-columns: (calc((100% - 5rem) / 2))[2];
        grid-template-columns: repeat(2, calc((100% - 5rem) / 2));
  }
}

@media screen and (max-width: 500px) {
  .list-view .list-view-grid {
    -ms-grid-columns: (100%)[1];
        grid-template-columns: repeat(1, 100%);
    -webkit-column-gap: unset;
            column-gap: unset;
  }
}
/*# sourceMappingURL=list-view.css.map */